/***** Colors *****/
$secondary: #EE0000

/**** Defaults ****/
*
    box-sizing: border-box

body
    font-size: 18px
    font-family: 'Ubuntu', Arial, sans-serif
    line-height: 1.5
    margin: 0
h1
    font-size: 24px
    font-weight: bold
h2
    font-size: 21px
    font-weight: bold
.max-width
    width: 100%
    max-width: 1280px
    padding: 0 25px
    margin: 0 auto
.main-content
    margin-top: 100px
    
/*** Home Page **/
.hidden
    display: none
#hp-welcome
    text-align: center
    width: 100%
    .half
        width: 50%
    .hp-btn
        position: relative
        height: 500px
        overflow: hidden
        text-decoration: none
        font-family: 'Josefin Sans', sans-serif
        font-weight: bold
        img
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: auto
            min-height: 500px
            transition: all 0.5s ease-in-out
            z-index: 1
        .overlay
            position: absolute
            top: auto
            left: 0
            right: 0
            bottom: calc(50% - 96px)
            z-index: 2
            p
                font-size: 70px
                color: #FFF
                text-shadow: 1px 1px 2px rgba(0,0,0,0.75)
        &:hover
            img
                transform: scale(1.1)

#event-wrapper
    width: 100%
        
#event-header
    position: relative
    width: 100%
    background: #EE0000
    color: #ffffff
    font-weight: 600
    font-family: 'Ubuntu'
    h1
        font-size: 50px
        line-height: 1
        margin: 20px 0 25px
.event
    position: relative
    width: 300px
    height: 225px
    overflow: hidden
    font-family: 'Ubuntu', sans-serif
    .event-bg
        position: absolute
        transition: all 0.5s ease-in-out
        z-index: 1
    a
        text-decoration: none
        color: #000
    .event-overlay
        position: relative
        height: 100%
        width: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2
        opacity: 0
        padding: 30px
        transition: all 0.5s ease-in-out 0.15s
        background: rgba(255,255,255,0.75)
        text-align: center
        .event-title
            font-size: 20px
            font-weight: bold
    &:hover
        .event-bg
            transform: scale(1.1)
        .event-overlay 
            opacity: 1
            
#flyer
    width: 100%
    background: #6db622
    .flyer-btn
        width: 100%
        text-align: center
        color: #FFF
        text-decoration: none
        h1
            font-size: 55px
            line-height: 1
            margin: 15px 0 20px
/*** Header ***/
#gb-fixed-header
    position: fixed
    z-index: 1000
    left: 0
    right: 0
    background: #FFF

#main-navigation
    width: 100%
    .navigation
        width: 100%
        
/*** Slideshow ***/
.cs-slider-wrapper
    overflow: hidden
.cs-slider
    position: relative
    max-height: 100vh
.cs-slides
    list-style: none
    margin: 0
    padding: 0
    img
        height: 100%
        width: auto
    .cs-slideshow-desc
        position: absolute
        bottom: 20px
        left: 50px
        padding: 20px 25px
        background: rgba(255,255,255,0.7)
        .cs-slideshow-title
            font-size: 20px
            font-weight: bold
        .cs-slideshow-caption p
            margin: 10px 0 0

/*** Alert ***/
#alert
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0,0,0,0.8)
    width: 100vw
    height: 100vh
    z-index: 9999
    display: none
    justify-content: center
    .alert-inner
        background: #fff
        box-sizing: border-box
        border-radius: 10px
        width: 300px
        height: 215px
        padding: 25px
        margin: auto
        text-align: center
        img
            border-radius: 10px
    
/****** Header ******/
.logo
    display: flex
    width: auto
    margin: 10px 15px 10px 0
    transition: all 0.3s ease-in-out
    img
        width: auto
        max-height: 75px
        height: 75px
        transition: all 0.3s ease-in-out
.scroll.logo
    img
        height: 50px
.title
    display: flex
    flex: 3
    align-items: center
    color: $secondary
    h1
        font-size: 30px

/**** Navigation ***/
#main-navigation
    .navigation
        padding: 0
        margin: auto
        .menu-item
            list-style: none
            a
                color: #333
                text-decoration: none
                padding: 0 20px
.nav-arrow
    display: flex
    align-self: center
    height: 55px
    width: 55px
    .rectangle
        fill: #686868
        stroke: #000
        stroke-miterlimit: 10
        stroke-width: 0.75px
    .arrow
        fill: #FFF
        
/**** Slider ****/
#cs-slider-wrapper
    position: relative
    display: flex
    flex: 1
    width: 100%
    height: auto
    .cs-slider
        display: flex
        flex: 1
        width: 100%
        height: auto
        .cs-slides
            display: block
            width: 100%
            height: auto
            min-height: 500px
            overflow: hidden
            position: relative
            img
                width: 100%
                height: auto
                position: absolute
                top: 0
                left: 0
                display: none
        .cs-next
            position: absolute
            right: 25px
            display: flex
            height: 100%
        .cs-prev
            position: absolute
            left: 25px
            display: flex
            height: 100%
        .cs-desc
            position: absolute
            top: 45%
            left: 0
            right: 0
            width: 100%
.cs-next .nav-arrow
    animation: next 1s ease-in-out 1.5s forwards
.cs-prev .nav-arrow
    transform: rotate(180deg)
    animation: prev 1s ease-in-out .5s forwards
button.cs-next, button.cs-prev
    transform: scale(1)
    transition: all 0.3s ease-in-out
    background: transparent
    border: 0 solid transparent
    &:hover
        transform: scale(1.2)
            

/****** Body *******/
body
    a
        margin: auto
    form
        margin: auto
    h2
        margin: 0 auto
.home-wrapper
    padding: 25px 0
    transition: all 0.5s ease-in-out
    h2
        padding: 0 0 10px
.main-content
    article
        text-align: center
    
/*** Page Tiles ***/
#subpage-tiles
    position: relative
    width: 100%
    .page-tile
        position: relative
        width: 33%
        height: 300px
        overflow: hidden
        .tile-img
            position: absolute
            height: auto
            width: 100%
            z-index: 1
        h1
            position: absolute
            bottom: calc(50% - 30px)
            margin: 0
            width: 100%
            font-size: 40px
            z-index: 2
            color: #FFF
            text-align: center
            text-shadow: 1px 1px 2px rgba(0,0,0,0.75)
    .page-tile[data-tile="4"]
        width: 100%
        img
            bottom: -300px
    
    
/*** Buttons ***/
.bg-buttons
    margin-top: 10px
.block-buttons
    margin: 0 auto
button
    border: solid 0 transparent
    background: transparent
    cursor: pointer
    margin: 0
    padding: 5px 0 
    color: #FFF
    border-radius: 0px
    transition: all 0.3s ease-in-out
    font-size: inherit
    .color
        border: 2px solid lighten($secondary, 15%)
        background: $secondary
button.active
    .color
        border-color: lighten(green, 15%)
        background: green
            

/**** Footer ****/
footer
    background: #333
    color: #EEE
    #map-iframe 
        position: relative
        width: 100%
        iframe
            position: relative
            z-index: 10
        #map-overlay
            position: absolute
            display: block
            width: 100%
            height: 100%
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: rgba(0,0,0,0.15)
            z-index: 100
        #toggle-overlay
            position: absolute
            width: 150px
            height: auto
            color: #000
            font-size: 20px
            left: 0
            right: 0
            bottom: 35px
            margin: 0 auto
            z-index: 110
    .contact-info
        width: 33%
        margin-top: 35px
        margin-bottom: 20px
        font-size: 18px
        .site-name
            h1
                line-height: 1
                margin: 0
        .address
            margin: 5px 0
            p
                margin: 0
    .copyright
        width: 100%
        background: #111
        font-size: 14px
        margin: 10px 0 0;
        a
            color: #EEE
/*** Key Frames ***/
@keyframes next
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(90deg)
    65%
        transform: rotate(80deg)
    100%
        transform: rotate(180deg)

@keyframes prev
    0%
        transform: rotate(180deg)
    50%
        transform: rotate(80deg)
    65%
        transform: rotate(90deg)
    100%
        transform: rotate(0deg)

@keyframes fade
    0%
        opacity: 0
    25%
        transform: rotate3d(2, -4, 2, 900deg) scale(0)
    75%
        transform: rotate3d(0, 0, 0, 0deg) scale(1)
    100%
        opacity: 1