/****** Flex Containers ******/
.cs-fc
    display: flex
    position: relative
    flex-direction: row
.cs-fcc
    display: flex
    position: relative
    flex-direction: column
.cs-fmw
    width: 100%
    max-width: 1280px
    margin: 0 auto
    flex: 1 2 auto
.cs-row
    padding: 0 15px
    display: flex
/******* Flex Spacing ********/

/*** Justify Content ****/
.cs-jsa
    justify-content: space-around
.cs-jc
    justify-content: center
.cs-jfs
    justify-content: flex-start
.cs-jfe
    justify-content: flex-end
.jsb
    justify-content: space-between
    
/*** Align Content ***/
.cs-acfs
    align-content: flex-start
.cs-acfe
    align-cotnent: flex-end
.cs-acc
    align-content: center
.cs-acs
    align-content: stretch
.cs-acsb
    align-content: space-between
.cs-acsa
    align-content: space-around
    
/**** Align Items ***/
.cs-aifs
    align-items: flex-start
.cs-aife
    align-items: flex-end
.cs-aic
    align-items: center
.cs-ais
    align-items: stretch
.cs-aib
    align-items: baseline
    
/*** Align Self ***/
.cs-asfs
    align-self: flex-start
.cs-asfe
    align-self: flex-end
.cs-asc
    align-self: center
.cs-asb
    align-self: baseline

/**** Flex Wrap ****/
.cs-fw
    flex-wrap: wrap
.cs-flex1
    flex: 1 1 300px
.cs-flex2
    flex: 2 1 600px

    
@import styles